// highlight colors
pre {
   .line .tag { color: #3a807a; }
   .line .tag .title { color: #b18600; }
   .line .tag .value { color: #b00909; }
   .line .tag .attribute { color: #00b10f; }
   .regexp {color:#da2727}
   .comment{ color: #69c; } 
   .title { color: #d17c00; }
   .variable,
   .attribute,
   .tag,
   .ruby .constant,
   .xml .tag .title,
   .xml .pi,
   .xml .doctype,
   .html .doctype,
   .css .id,
   .css .class,
   .css .pseudo {
    color: #3a807a;
  }
   .constant{color:#28a833}
   .params{color:#333;}
   .number,
   .preprocessor,
   .built_in,
   .literal {
    color: #36923f;
  }
   .class,
   .ruby .class .title,
   .css .rules .attribute {
    color: #60a960;
  }
   .string {color: #b00909}
   .value,
   .inheritance,
   .header,
   .ruby .symbol,
   .xml .cdata {
    color: #60a960;
  }
   .css .hexcolor {
    color: #6cc;
  }
   .ruby .title .keyword{color:#a000a0}
   .function,
   .python .decorator,
   .python .title,
   .ruby .function .title,
   .perl .sub,
   .javascript .title,
   .coffeescript .title {
    color: #1a38cb;
  }
   .keyword {
    color: #a000a0;
  }
   .javascript .function {
    color: #a331a3;
  }
 .function .title {color: #1e49ad;}
}
